server {
    listen       ${NGINX_PORT};
    server_name  localhost;
    include      mime.types;
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }
    # redirect server error pages to the static page /50x.html
    # Note: This is optional, depending on the implementation in React
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    server_name SeedBatchLifecycle.smartmart.syngentaaws.org;

    ssl_certificate /etc/nginx/ssl/smartmart.syngentaaws.org.cer;
    ssl_certificate_key /etc/nginx/ssl/smartmart.syngentaaws.org.key;

    location / {
        proxy_pass http://localhost:5005;  # Forward traffic to NeoDash
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name SeedBatchLifecycle.smartmart.syngentaaws.org;
    return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
}
